# superhero-db

./: pom.xml
src/main/java/com/example/superhero/: SuperheroApplication.java
src/main/java/com/example/superhero/config/: LocalSQSConfig.java
src/main/java/com/example/superhero/controllers/: SuperheroController.java
src/main/java/com/example/superhero/dto/: Superhero.java  SuperheroRequestBody.java
src/main/java/com/example/superhero/repositories/: SuperheroRepository.java
src/main/java/com/example/superhero/services/: SqsService.java  SuperheroConsumer.java  SuperheroService.java
src/test/java/com/example/superhero/: SuperheroServiceTest.java
