spring.application.name=superhero
server.port=8081
spring.data.mongodb.database=superheroes
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# LocalStack endpoint for SQS
app.sqs.endpoint=http://localhost:4566

app.sqs.queueUrl=http://sqs.ap-south-1.localhost.localstack.cloud:4566/000000000000/my-queue

# Region to mimic in LocalStack (choose any valid AWS region)
app.aws.region=ap-south-1

# Optional: Provide dummy credentials if your SQS client code requires them
app.aws.accessKey=test
app.aws.secretKey=test


# AWS Configuration for LocalStack
spring.cloud.aws.endpoint=http://localhost:4566
spring.cloud.aws.region.static=ap-south-1
spring.cloud.aws.credentials.access-key=test
spring.cloud.aws.credentials.secret-key=test